/* pages/login/login.wxss */

.k_text{
  font-size: 36rpx;
}
.k_button{
  width: 500rpx;
}

/**index.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  overflow: hidden;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  border-radius: 50%;
}
